{
  "cSpell.words": [
    "Bento",
    "genai",
    "glassmorphic",
    "Hadi's",
    "headshot",
    "Jawad",
    "lede",
    "maxw",
    "PDPA",
    "plpgsql",
    "Qeloma",
    "smol",
    "SUPABASE"
  ]
}
